# AttStat

./: AttStat.sln  README.md
AttStat/: AddDataWindow.xaml  AddDataWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  App.xaml.cs  AttStat.csproj  MainWindow.xaml  MainWindow.xaml.cs
AttStat/Controls/: IconButton.cs
AttStat/Converters/: NotNullOrZeroConverter.cs  StringIsNotNullOrEmptyConverter.cs
AttStat/Db/: SystemDataContext.cs
AttStat/Db/Models/: Attestation.cs  Discipline.cs  EducationalCategory.cs  EducationalForm.cs  Faculty.cs  Group.cs  Specialization.cs  Student.cs
AttStat/Models/: GenericStudent.cs  Order.cs
AttStat/ViewModels/: AddDataVM.cs  BaseVM.cs  ChartsVM.cs  MainVM.cs  ReportsVM.cs  TableVM.cs
AttStat/Views/: ChartsView.xaml  ChartsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TableView.xaml  TableView.xaml.cs
